<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/693b0a288d.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
        }
        /* Style properties of navbar starts */
        .nav-img{
           float:left;
           margin-left:10px;
           margin-right:500px;
           width:300px;
           height:200px;
        }
        /* Style properties of navbar ends */
        /* Style properties of main hero section starts */
        /* Style properties of main hero section ends */
        /* Style properties of trusted by section starts */
        
        div1 {
            color: aliceblue;
            padding: 10px;
        }
        /* Style properties of trusted by section ends */
        /* Style properties of acheivements section starts */
        
        .achievements {
            margin-top: 50px;
        }
        
        .achievements__header {
            color: white;
        }
        
        .achievements__body>.card {
            background-color: #dfd9e2;
            opacity: 0.7;
        }
        
        .reveal {
            position: relative;
            transform: translateY(50px);
            opacity: 0;
            transition: 1.9s all ease;
        }
        
        .reveal.active {
            transform: translateY(0);
            opacity: 0.9;
        }
        /* Style properties of acheivements section ends */
        /* Style properties of we're on section starts */
        /* Style properties of we're on section ends */
        /* Style properties of testimonials section starts */
        /* Style properties of testimonials section ends */
        /* Style properties of join us on section starts */

        #joinUsList {
            display: inline-flex;
            flex-wrap: wrap;
            padding-block: 42px;
            list-style: none;
        }

        .icons {
            padding: 35px;
        }

        #heading {
            font-size: 72px;
            color: #fff;
            text-align: center;
            font-family: monospace;
            text-shadow:
                0 0 5px #fff,
                0 0 10px rgb(247, 28, 214),
                0 0 20px #fff,
                0 0 40px #8A2BE2,
                0 0 80px #8A2BE2,
                0 0 90px #fff,
                0 0 100px #8A2BE2,
                0 0 150px #fff;
        }

        .img-container:hover,
        .img-container:active {
            filter: brightness(180%);
            box-shadow: 0 0 20px #8A2BE2, inset 0 0 25px rgb(247, 28, 214);
            transform: scale(1.5);
        }

        .img-container {
            border-radius: 12px;
        }
        /* Style properties of join us on section ends */
        /* Style properties of footer section starts */
        .footer-container {
            display: flex;
            /* font-family: georgia, garamond, serif; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .footer-item p {
            color: white;
            font-size: x-large;
        }

        .footer-link {
            color: white;
            text-decoration: none;
        }

        .footer-icons {
            margin-right: 10px;
        }

        .footer-nav {
            margin-bottom: 10px;
            font-size: large;
        }
        /* Style properties of footer section ends */
    </style>
</head>

<body>
    <!-- HTML code of navbar starts -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <img src="logo.png" class="nav-img img-fluid" alt="..."> 
    <nav class="ala ms-5 mt-5 navbar navbar-expand-lg navbar-dark d-grid gap-3 padding-top" style="background-color:#1B1212">
      <!-- <a class="navbar-brand" href=""><img src="edumoon dark logo.jfif" class="img-fluid" alt="..."> </a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ms-3 me-4">
            <a class="nav-link" href="#"><h5>EVENTS</h5></a>
          </li>
          <li class="nav-item ms-3 me-4">
            <a class="nav-link" href="#"><h5>CLUBS</h5></a>
          </li>
          <li class="nav-item ms-3 me-4">
            <a class="nav-link" href="#"><h5>COURSES</h5></a>
          </li>
          <li class="nav-item ms-3 me-4">
            <a class="nav-link" href="#"><h5>TUITIONS</h5></a>
          </li>
          <li class="nav-item ms-3 me-4">
            <a class="nav-link" href="#"><h5>ABOUT</h5></a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="#"><h5>JOBS</h5></a>
          </li>
          </ul>
        
          </nav>
      

    <!-- HTML code of navbar ends -->
    <!-- HTML code of main hero section starts -->

    <!-- HTML code of main hero section ends -->
    <!-- HTML code of trusted by section starts -->
    <hr>
    <marquee behavior="scroll" direction="left">


        <div1 style="display:flex; align-items: center; justify-content: center;  ">

            <div1>
                <h1>TRUSTED BY</h1>
            </div1>

            <div1>
                <a href="https://www.andhrauniversity.edu.in/">
                    <image class="nav-img" src="aupic.jpg" width="100px" height="100px"></image>
                </a>
            </div1>

            <div1>
                <a href="https://www.stpl.biz/index">
                    <image class="nav-img" src="stpi.jpg" width="100px" height="100px"></image>
                </a>
            </div1>
            <div1>
                <a href="https://msme.gov.in/">
                    <image class="nav-img" src="mistmcro.jpeg" width="100px" height="100px"></image>
                </a>
            </div1>
            <div1>
                <a href="https://www.iso.org/home.html">
                    <image class="nav-img" src="iso.jpg" width="100px" height="100px"></image>
                </a>
            </div1>
            <div1>
                <a href="https://www.softwarehubinc.com/">
                    <image class="nav-img" src="hub.jpeg" width="100px" height="100pxs"></image>
                </a>
            </div1>
            <div1>
                <a href="https://www.pantaq.com/">
                    <image class="nav-img" src="pon.jpg" width="100px" heigth="200px"></image>
                </a>
                </div>
                <div>
                    <a href="https://www.startupindia.gov.in/">
                        <image class="nav-img" src="start.jpg" width="100px" heigth="100px"></image>
                    </a>
            </div1>
            <div1>
                <a href="https://en.wikipedia.org/wiki/All_India_Council_for_Technical_Education">
                    <image class="nav-img" src="aicet.jpeg" width="100px" heigth="100px"></image>
                </a>
            </div1>
        </div1>
    </marquee>
    <hr>
    <!-- HTML code of trusted by section ends -->
    <!-- HTML code of acheivements section starts -->

    <!-- Achievements -->

    <div class="achievements d-flex flex-column align-items-center">
        <h2 class="achievements__header">Our Achievements</h2>
        <div class="reveal achievements__body d-flex flex-wrap justify-content-center my-3">
            <div class="achievement__counter card text-center my-3 mx-3 shadow reveal" style="width: 18rem; height:8rem">
                <div class="card-body d-flex flex-column  justify-content-center">
                    <i class="fa-solid fa-book fa-2x"></i>
                    <div class="d-flex justify-content-center">
                        <h5 class="card-title counter" data-target="30">0</h5>
                        <h5>+</h5>
                    </div>
                    <h5 class="card-desc">Courses</h5>

                </div>
            </div>

            <div class="achievement__counter card text-center my-3 mx-3 shadow reveal" style="width: 18rem; height:8rem">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-users fa-2x"></i>
                    <div class="d-flex justify-content-center">
                        <h5 class="card-title counter" data-target="12000">0</h5>
                        <h5>+</h5>
                    </div>

                    <h5 class="card-desc">Students</h5>
                </div>
            </div>
            <div class="achievement__counter card text-center my-3 mx-3 shadow reveal" style="width: 18rem;height:8rem">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-certificate fa-2x"></i>
                    <div class="d-flex justify-content-center">
                        <h5 class="card-title counter" data-target="600">0</h5>
                        <h5>+</h5>
                    </div>
                    <h5 class="card-desc">Internships</h5>
                </div>
            </div>
            <div class="achievement__counter card text-center my-3 mx-3 shadow reveal" style="width: 18rem; height:8rem">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-building fa-2x"></i>
                    <div class="d-flex justify-content-center">
                        <h5 class="card-title counter" data-target="50">0</h5>
                        <h5>+</h5>
                    </div>
                    <h5 class="card-desc">Companies Collaborated</h5>
                </div>
            </div>
            <div class="achievement__counter card text-center my-3 mx-3 shadow reveal" style="width: 18rem; height:8rem">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-masks-theater fa-2x"></i>
                    <div class="d-flex justify-content-center">
                        <h5 class="card-title counter" data-target="7">0</h5>
                        <h5>+</h5>
                    </div>
                    <h5 class="card-desc">Clubs</h5>
                </div>
            </div>
            <div class="achievement__counter card text-center my-3 mx-3 shadow reveal" style="width: 18rem;height:8rem">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="fa-solid fa-building-columns fa-2x"></i>
                    <div class="d-flex justify-content-center">
                        <h5 class="card-title counter" data-target="15">0</h5>
                        <h5>+</h5>
                    </div>
                    <h5 class="card-desc">Colleges</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- HTML code of acheivements section ends -->
    <!-- HTML code of we're on section starts -->

    <!-- HTML code of we're on section ends -->
    <!-- HTML code of testimonials section starts -->

    <!-- HTML code of testimonials section ends -->
    <!-- HTML code of join us on section starts -->
    <div id="heading">
        JOIN US ON
    </div>
    <div class="d-flex justify-content-center">
        <ul id="joinUsList">
            <li class="icons">
                <div class="img-container"><a href="https://www.facebook.com/theEduMoon1">
                        <iconify-icon icon="uil:facebook-f" style="color:whitesmoke;" width="75"></iconify-icon></a>
                </div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="https://instagram.com/theedumoon?igshid=YmMyMTA2M2Y=">
                        <iconify-icon icon="radix-icons:instagram-logo" style="color: whitesmoke;"
                            width="75"></iconify-icon></a></div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="https://twitter.com/theedumoon">
                        <iconify-icon icon="uiw:twitter" style="color: whitesmoke;" width="75"></iconify-icon></a></div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="https://youtube.com/@EduMoon">
                        <iconify-icon icon="akar-icons:youtube-fill" style="color:whitesmoke;"
                            width="75"></iconify-icon></a></div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="https://www.telegram.com/">
                        <iconify-icon icon="fa-brands:telegram-plane" style="color:whitesmoke;"
                            width="75"></iconify-icon></a></div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="https://www.whatsapp.com/">
                        <iconify-icon icon="bi:whatsapp" style="color: whitesmoke;" width="75"></iconify-icon></a></div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="https://www.linkedin.com/company/edumoon/">
                        <iconify-icon icon="typcn:social-linkedin" style="color: whitesmoke;"
                            width="75"></iconify-icon></a></div>
            </li>
            <li class="icons">
                <div class="img-container"><a href="http://discord.gg/aj5sHJFf">
                        <iconify-icon icon="akar-icons:discord-fill" style="color: whitesmoke;"
                            width="75"></iconify-icon></a>
                </div>
            </li>
        </ul>
    </div>
    <!-- HTML code of join us on section ends -->
    <!-- HTML code of footer section starts -->
    <hr size="6" noshade="0" style="margin-left: -10px; margin-right: -10px; width: 100%;">
    <footer class="footer-container">
        <div class="footer-item">
            <a href="#" target="_self"><img src="logo.png" alt="EDUMOON logo" height="200"></a>
        </div> 
        <div class="footer-item">
            <p>Contact us:<br><a class="footer-link" href="mailto:help@edumoon.com">help@edumoon.com</a></p> 
            <a class="footer-icons" href="https://www.instagram.com/theedumoon/?hl=en" target="_blank"><img src="instagram.png" alt="instagram" height="45"></a>
            <a class="footer-icons" href="https://twitter.com/theedumoon?lang=en" target="_blank"><img src="twitter.png" alt="twitter" height="45"></a>
            <a class="footer-icons" href="https://www.youtube.com/c/edumoon" target="_blank"><img src="youtube.png" alt="youtube" height="45"></a>
        </div>
        <div class="footer-item">
            <ul style="list-style: none">
                <li class="footer-nav"><a class="footer-link" href="#">HOME</a></li>
                <li class="footer-nav"><a class="footer-link" href="#">EVENTS</a></li>
                <li class="footer-nav"><a class="footer-link" href="#">CLUBS</a></li>
                <li class="footer-nav"><a class="footer-link" href="#">JOBS</a></li>
            </ul>  
        </div>
    </footer>
    <!-- HTML code of footer section ends -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

<script>
    const counters = document.querySelectorAll(".counter");
    const speed = 200;

    counters.forEach((counter) => {

        const updateCount = () => {
            const target = +counter.getAttribute("data-target");
            const count = +counter.innerText;
            const inc = target < 60 ? 2 : target / speed;

            if (count < target) {
                counter.innerText = count + inc;
                if (inc == 1) {
                    setTimeout(updateCount, 100)
                } else
                    setTimeout(updateCount, 1);
            } else {
                counter.innerText = target;
            }
        };

        updateCount();
    });

    const revealfun = () => {
        var reveals = document.querySelectorAll(".reveal");

        var elementTop = reveals[0].getBoundingClientRect().top;

        for (var i = 0; i < reveals.length; i++) {

            console.log(reveals[i]);
            var elementVisible = 200;
            console.log(reveals[0].getBoundingClientRect().top, elementVisible)
            if (elementTop <= elementVisible) {
                reveals[i].classList.add("active");
            }

        }


    }


    window.addEventListener("scroll", revealfun);
</script>

</html>
